* {
  box-sizing: border-box;
}

body {
  /* font-family: Arial, Helvetica, sans-serif; */
  color: #112d32;
  background-color: lightgrey;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#idName {
  /* width: 200px; */
  text-align: left;
  border-radius: 10px;
}
#idInput,
#idAmount {
  /* width: 100px; */
  text-align: right;
  border-radius: 10px;
}

#idNewAccount,
#idDel {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  background-color: #112d32;
  color: white;
}
#idDeposit,
#idWithdraw {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  background-color: #6e6658;
  color: white;
}

.container {
  margin: 10px;
  padding: 10px;
  /* padding: 0 10px 0 10px; */
  background-color: #88bdbc;
  /* width: 100%; */
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-row-gap: 0px;
  grid-template-rows: 50px 20px auto;
  /* font-size: 1.3rem; */
}
.leftDiv {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto;
  margin-top: 0;
}
.right {
  overflow-y: auto;
  grid-gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 200px;
  /* margin-top: 0; */
}

.item,
.balance {
  background-color: white;
  box-shadow: 13px 10px 7px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  opacity: 0.7;
}

.card {
  display: grid;
  background-color: white;
  box-shadow: 13px 10px 7px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  opacity: 0.7;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 50px;
  padding: 10px;
  /* font-size: 1.3rem; */
}

.cardLeft {
  display: grid;
  background-color: white;
  box-shadow: 13px 10px 7px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  opacity: 0.7;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  padding: 10px;
  text-align: left;
}

.balance {
  padding: 20px;
  display: grid;
  grid-template-rows: auto;
}

/* #rightDiv {
  overflow: auto;
} */

/* ---------- new css -----------*/
