html {
  background-color: #282c34;
}
* {
  box-sizing: border-box;
}

body {
  color: #112d32;
  background-color: lightgrey;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.cityContainer {
  margin: 10px;
  padding: 10px;
  height: 95vh;
  display: grid;
  /* grid-gap: 20px;
  grid-row-gap: 0px; */
  grid-template-rows: 50px 20px 50px auto;
}

#idNewCity {
  width: 180px;
  height: 25px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  background-color: #112d32;
  color: white;
}

#idName {
  text-align: left;
  border-radius: 10px;
}
#idLat,
#idLong,
#idPop {
  text-align: right;
  border-radius: 10px;
}

.cardContain {
  overflow-y: auto;
  /* grid-gap: 20px; */
  /* display: grid; */
  grid-template-columns: 1fr;
  grid-auto-rows: 200px;

  display: grid;
  /* overflow-x: auto; */
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 200px; */
  grid-gap: 10px;
  /* overflow-y: auto; */
  /* margin: 10px; */
  padding: 10px;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  background-image: url("./components/cities/images/world.jpg");
  background-size: cover;
  /* justify-content: space-around; */
}

#idMsg {
  height: 20px;
  color: white;
}

.cityCard {
  /* width: 300px; */
  display: grid;
  background-color: white;
  box-shadow: 13px 10px 7px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  opacity: 0.9;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 50px;
  padding: 10px;
}

#name {
  font-size: 1.3rem;
  font-weight: bold;
  color: #112d32;
}

.moveIn,
.moveOut {
  /* width: 180px; */
  height: 25px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  background-color: #6e6658;
  color: white;
}

.delete {
  /* width: 180px; */
  height: 25px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  background-color: #112d32;
  color: white;
}

.calculationDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  color: white;
}

/*
.Del,
#mostNorthern,
#mostSouthern,
#totalPop {
  background-color: rgb(46, 28, 66);
  color: #fff;
  font-size: 0.9em;
} */
