.lists {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
}
.itemOut {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.itemIn {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 50px;
}

.buttonOut {
  display: flex;
  flex-direction: column;
  margin: auto;
  /* align-items: center;
  justify-content: center; */
}
.in,
.out {
  margin: auto;
  width: 180px;
  height: 25px;
  border-radius: 10px;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  font-size: 1.2rem;
  background-color: #112d32;
  color: white;
}

/* .item {
  width: 280px;
  height: 25px;
} */
